ifndef NEXSOS_SHARED_MAKE
NEXSOS_SHARED_MAKE := 1
include Makefile
else

# Linux host compatibility defaults.
#
# Keep project build logic in Makefile. This file should only describe the
# toolchain/host differences needed to run the shared targets on Linux.
#
# Ported from the old Makefile.linux:
# - aarch64 uses the distro aarch64-linux-gnu toolchain
# - GCC needs -mno-outline-atomics for the freestanding aarch64 link
# - stat uses the GNU -c%s syntax

AMD64_CROSS_COMPILE ?= x86_64-elf-
AARCH64_CROSS_COMPILE ?= aarch64-linux-gnu-
AARCH64_ARCH_CFLAGS_EXTRA ?= -mno-outline-atomics

STAT_SIZE = stat -c%s

endif
