ifndef NEXSOS_SHARED_MAKE
NEXSOS_SHARED_MAKE := 1
include Makefile
else

# Linux host compatibility defaults.
#
# Keep project build logic in Makefile. This file should only describe the
# toolchain/host differences needed to run the shared targets on Linux.
#
# aarch64 MUST use the same aarch64-none-elf- 7.2.0 cross toolchain as macOS
# (built from source by tools/setup-toolchain-linux.sh), NOT the distro
# aarch64-linux-gnu-gcc: that's a modern GCC (13/15.x) that defaults
# -moutline-atomics on and emits __aarch64_*/emutls helpers the freestanding
# -nostdlib link can't resolve, and even when forced to link, the kernel does
# not boot. See tools/setup-toolchain-linux.sh header for the full rationale.
# stat uses the GNU -c%s syntax.

AMD64_CROSS_COMPILE ?= x86_64-elf-
AARCH64_CROSS_COMPILE ?= aarch64-none-elf-
AARCH64_ARCH_CFLAGS_EXTRA ?=

USER_LINK_FLAGS += -no-pie -Wl,--build-id=none

STAT_SIZE = stat -c%s

endif
