// scripts/layering.cocci — ASTRA layering gate (Phase 10a, directive 3)
//
// GENERATED by scripts/gen-layering-cocci.py — do not edit the generated
// section by hand; re-run the generator instead.
//
// Enforces mechanically the boundary the whole plan rests on: kernel and
// userland share NO compile-time coupling.  Information crosses the boundary
// as OBJECTS through the syscall dispatcher, which is what the dispatcher is
// for; a shared header makes the two sides one program that must be rebuilt
// together, which is the coupling being removed.
//
// Review has repeatedly failed to catch this class — USR-LIB-01 has been
// in-tree, flagged in a comment, and shipping for months — so the check has to
// be something the build runs, not something a reviewer is expected to notice.
//
// Usage: scripts/check-layering.sh   (non-empty output == violation)


// ---------------------------------------------------------------------------
// USERLAND must not compile or include KERNEL code
// USR-LIB-01: those files carry #ifdef KERNEL sites, so userland gets the non-kernel half of a KERNEL file — one file that is two implementations.
// ---------------------------------------------------------------------------

@@
@@

- #include "../kernel/lib/backtrace.c"

@@
@@

- #include "../../kernel/lib/backtrace.c"

@@
@@

- #include "../../../kernel/lib/backtrace.c"

@@
@@

- #include "../../../../kernel/lib/backtrace.c"

@@
@@

- #include "../kernel/lib/crc32.c"

@@
@@

- #include "../../kernel/lib/crc32.c"

@@
@@

- #include "../../../kernel/lib/crc32.c"

@@
@@

- #include "../../../../kernel/lib/crc32.c"

@@
@@

- #include "../kernel/lib/entropy.c"

@@
@@

- #include "../../kernel/lib/entropy.c"

@@
@@

- #include "../../../kernel/lib/entropy.c"

@@
@@

- #include "../../../../kernel/lib/entropy.c"

@@
@@

- #include "../kernel/lib/fault_print.c"

@@
@@

- #include "../../kernel/lib/fault_print.c"

@@
@@

- #include "../../../kernel/lib/fault_print.c"

@@
@@

- #include "../../../../kernel/lib/fault_print.c"

@@
@@

- #include "../kernel/lib/fdt.c"

@@
@@

- #include "../../kernel/lib/fdt.c"

@@
@@

- #include "../../../kernel/lib/fdt.c"

@@
@@

- #include "../../../../kernel/lib/fdt.c"

@@
@@

- #include "../kernel/lib/kmalloc.c"

@@
@@

- #include "../../kernel/lib/kmalloc.c"

@@
@@

- #include "../../../kernel/lib/kmalloc.c"

@@
@@

- #include "../../../../kernel/lib/kmalloc.c"

@@
@@

- #include "../kernel/lib/ktest.c"

@@
@@

- #include "../../kernel/lib/ktest.c"

@@
@@

- #include "../../../kernel/lib/ktest.c"

@@
@@

- #include "../../../../kernel/lib/ktest.c"

@@
@@

- #include "../kernel/lib/ktest_samples.c"

@@
@@

- #include "../../kernel/lib/ktest_samples.c"

@@
@@

- #include "../../../kernel/lib/ktest_samples.c"

@@
@@

- #include "../../../../kernel/lib/ktest_samples.c"

@@
@@

- #include "../kernel/lib/math.c"

@@
@@

- #include "../../kernel/lib/math.c"

@@
@@

- #include "../../../kernel/lib/math.c"

@@
@@

- #include "../../../../kernel/lib/math.c"

@@
@@

- #include "../kernel/lib/printk.c"

@@
@@

- #include "../../kernel/lib/printk.c"

@@
@@

- #include "../../../kernel/lib/printk.c"

@@
@@

- #include "../../../../kernel/lib/printk.c"

@@
@@

- #include "../kernel/lib/registry.c"

@@
@@

- #include "../../kernel/lib/registry.c"

@@
@@

- #include "../../../kernel/lib/registry.c"

@@
@@

- #include "../../../../kernel/lib/registry.c"

@@
@@

- #include "../kernel/lib/stack_protector.c"

@@
@@

- #include "../../kernel/lib/stack_protector.c"

@@
@@

- #include "../../../kernel/lib/stack_protector.c"

@@
@@

- #include "../../../../kernel/lib/stack_protector.c"

@@
@@

- #include "../kernel/lib/string.c"

@@
@@

- #include "../../kernel/lib/string.c"

@@
@@

- #include "../../../kernel/lib/string.c"

@@
@@

- #include "../../../../kernel/lib/string.c"

@@
@@

- #include "../kernel/lib/utf8.c"

@@
@@

- #include "../../kernel/lib/utf8.c"

@@
@@

- #include "../../../kernel/lib/utf8.c"

@@
@@

- #include "../../../../kernel/lib/utf8.c"

@@
@@

- #include "../kernel/lib/vsnprintf.c"

@@
@@

- #include "../../kernel/lib/vsnprintf.c"

@@
@@

- #include "../../../kernel/lib/vsnprintf.c"

@@
@@

- #include "../../../../kernel/lib/vsnprintf.c"

@@
@@

- #include <kernel/sched.h>

@@
@@

- #include <kernel/object.h>

@@
@@

- #include <kernel/vfs.h>

@@
@@

- #include <kernel/registry.h>

@@
@@

- #include <kernel/types.h>

@@
@@

- #include <kernel/string.h>

@@
@@

- #include <kernel/kmalloc.h>

@@
@@

- #include <kernel/printk.h>

@@
@@

- #include <kernel/vmm.h>
