// scripts/layering.cocci — ASTRA layering gate (Phase 10a, directive 3)
//
// GENERATED by scripts/gen-layering-cocci.py — do not edit the generated
// section by hand; re-run the generator instead.
//
// Enforces mechanically the boundary the whole plan rests on: kernel and
// userland share NO compile-time coupling.  Information crosses the boundary
// as OBJECTS through the syscall dispatcher, which is what the dispatcher is
// for; a shared header makes the two sides one program that must be rebuilt
// together, which is the coupling being removed.
//
// Review has repeatedly failed to catch this class — USR-LIB-01 has been
// in-tree, flagged in a comment, and shipping for months — so the check has to
// be something the build runs, not something a reviewer is expected to notice.
//
// Usage: scripts/check-layering.sh   (non-empty output == violation)


// ---------------------------------------------------------------------------
// the KERNEL must not include a USERLAND header
// Enabled today by Makefile:101 giving the kernel -Iinclude/abi -Iinclude/api.
// ---------------------------------------------------------------------------

@@
@@

- #include <assert.h>

@@
@@

- #include <caps.h>

@@
@@

- #include <ctype.h>

@@
@@

- #include <dirent.h>

@@
@@

- #include <elf.h>

@@
@@

- #include <errno.h>

@@
@@

- #include <execsvc.h>

@@
@@

- #include <fcntl.h>

@@
@@

- #include <font.h>

@@
@@

- #include <font_lib.h>

@@
@@

- #include <graphics.h>

@@
@@

- #include <image.h>

@@
@@

- #include <input.h>

@@
@@

- #include <inttypes.h>

@@
@@

- #include <lib.h>

@@
@@

- #include <math.h>

@@
@@

- #include <object.h>

@@
@@

- #include <os1.h>

@@
@@

- #include <poll.h>

@@
@@

- #include <posix_types.h>

@@
@@

- #include <setjmp.h>

@@
@@

- #include <signal.h>

@@
@@

- #include <stb_easy_font.h>

@@
@@

- #include <stb_image.h>

@@
@@

- #include <stdbool.h>

@@
@@

- #include <stdio.h>

@@
@@

- #include <stdlib.h>

@@
@@

- #include <string.h>

@@
@@

- #include <strings.h>

@@
@@

- #include <style_names.h>

@@
@@

- #include <sys/ioctl.h>

@@
@@

- #include <sys/mman.h>

@@
@@

- #include <sys/stat.h>

@@
@@

- #include <sys/types.h>

@@
@@

- #include <sys/wait.h>

@@
@@

- #include <syscall_nums.h>

@@
@@

- #include <sysstats.h>

@@
@@

- #include <termios.h>

@@
@@

- #include <time.h>

@@
@@

- #include <unistd.h>

@@
@@

- #include "../../../../include/api/assert.h"

@@
@@

- #include "../../../../include/api/caps.h"

@@
@@

- #include "../../../../include/api/ctype.h"

@@
@@

- #include "../../../../include/api/dirent.h"

@@
@@

- #include "../../../../include/api/elf.h"

@@
@@

- #include "../../../../include/api/errno.h"

@@
@@

- #include "../../../../include/api/execsvc.h"

@@
@@

- #include "../../../../include/api/fcntl.h"

@@
@@

- #include "../../../../include/api/font.h"

@@
@@

- #include "../../../../include/api/font_lib.h"

@@
@@

- #include "../../../../include/api/graphics.h"

@@
@@

- #include "../../../../include/api/image.h"

@@
@@

- #include "../../../../include/api/input.h"

@@
@@

- #include "../../../../include/api/inttypes.h"

@@
@@

- #include "../../../../include/api/lib.h"

@@
@@

- #include "../../../../include/api/math.h"

@@
@@

- #include "../../../../include/api/object.h"

@@
@@

- #include "../../../../include/api/os1.h"

@@
@@

- #include "../../../../include/api/poll.h"

@@
@@

- #include "../../../../include/api/posix_types.h"

@@
@@

- #include "../../../../include/api/setjmp.h"

@@
@@

- #include "../../../../include/api/signal.h"

@@
@@

- #include "../../../../include/api/stb_easy_font.h"

@@
@@

- #include "../../../../include/api/stb_image.h"

@@
@@

- #include "../../../../include/api/stdbool.h"

@@
@@

- #include "../../../../include/api/stdio.h"

@@
@@

- #include "../../../../include/api/stdlib.h"

@@
@@

- #include "../../../../include/api/string.h"

@@
@@

- #include "../../../../include/api/strings.h"

@@
@@

- #include "../../../../include/api/style_names.h"

@@
@@

- #include "../../../../include/api/sys/ioctl.h"

@@
@@

- #include "../../../../include/api/sys/mman.h"

@@
@@

- #include "../../../../include/api/sys/stat.h"

@@
@@

- #include "../../../../include/api/sys/types.h"

@@
@@

- #include "../../../../include/api/sys/wait.h"

@@
@@

- #include "../../../../include/api/syscall_nums.h"

@@
@@

- #include "../../../../include/api/sysstats.h"

@@
@@

- #include "../../../../include/api/termios.h"

@@
@@

- #include "../../../../include/api/time.h"

@@
@@

- #include "../../../../include/api/unistd.h"

@@
@@

- #include "../../../../include/abi/assert.h"

@@
@@

- #include "../../../../include/abi/caps.h"

@@
@@

- #include "../../../../include/abi/ctype.h"

@@
@@

- #include "../../../../include/abi/dirent.h"

@@
@@

- #include "../../../../include/abi/elf.h"

@@
@@

- #include "../../../../include/abi/errno.h"

@@
@@

- #include "../../../../include/abi/execsvc.h"

@@
@@

- #include "../../../../include/abi/fcntl.h"

@@
@@

- #include "../../../../include/abi/font.h"

@@
@@

- #include "../../../../include/abi/font_lib.h"

@@
@@

- #include "../../../../include/abi/graphics.h"

@@
@@

- #include "../../../../include/abi/image.h"

@@
@@

- #include "../../../../include/abi/input.h"

@@
@@

- #include "../../../../include/abi/inttypes.h"

@@
@@

- #include "../../../../include/abi/lib.h"

@@
@@

- #include "../../../../include/abi/math.h"

@@
@@

- #include "../../../../include/abi/object.h"

@@
@@

- #include "../../../../include/abi/os1.h"

@@
@@

- #include "../../../../include/abi/poll.h"

@@
@@

- #include "../../../../include/abi/posix_types.h"

@@
@@

- #include "../../../../include/abi/setjmp.h"

@@
@@

- #include "../../../../include/abi/signal.h"

@@
@@

- #include "../../../../include/abi/stb_easy_font.h"

@@
@@

- #include "../../../../include/abi/stb_image.h"

@@
@@

- #include "../../../../include/abi/stdbool.h"

@@
@@

- #include "../../../../include/abi/stdio.h"

@@
@@

- #include "../../../../include/abi/stdlib.h"

@@
@@

- #include "../../../../include/abi/string.h"

@@
@@

- #include "../../../../include/abi/strings.h"

@@
@@

- #include "../../../../include/abi/style_names.h"

@@
@@

- #include "../../../../include/abi/sys/ioctl.h"

@@
@@

- #include "../../../../include/abi/sys/mman.h"

@@
@@

- #include "../../../../include/abi/sys/stat.h"

@@
@@

- #include "../../../../include/abi/sys/types.h"

@@
@@

- #include "../../../../include/abi/sys/wait.h"

@@
@@

- #include "../../../../include/abi/syscall_nums.h"

@@
@@

- #include "../../../../include/abi/sysstats.h"

@@
@@

- #include "../../../../include/abi/termios.h"

@@
@@

- #include "../../../../include/abi/time.h"

@@
@@

- #include "../../../../include/abi/unistd.h"
